<!DOCTYPE html>
<html>
    <head>
        <title>Favourite past time</title>
        <style>
            body {
  background-image: url('tirumala.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100%
}
h1{color:red;text-decoration:underline;font-family: Arial, Helvetica, sans-serif;text-align:justify;padding-top: 15px 0 0 10px;text-align:right;
          }
          h3{color:aliceblue;}
          p{font-size: 16px;}
          .block-left{color:aqua;background-color: rgba(56, 51, 51, 0.495);float:left; width: 30%; padding: 30px;}
          .block-right{color:yellow;background-color: rgba(56, 51, 51, 0.495);float:right; width: 30%; padding: 30px;}
.clear{clear: both;}
.text-left{color:aqua;background-color: rgba(56, 51, 51, 0.495); padding: 30px; margin-top: 30px;text-align: left;}
          .text-right{color:yellow;background-color: rgba(56, 51, 51, 0.495); padding: 30px;text-align: right;margin-top: 30px;}



          </style>
          </head>
          <body>
          <h1>TIRUPATHI</h1>
<div class="block-left">

          <h3>History of Tirupati</h3>
          <p >
            It is believed that Venkateswara, an avatar of Vishnu, appeared on the site, to save mankind from the sufferings of Kali Yuga. Some of the popular dynasties that served the temple were the Pallavas, Cholas, and the Vijayanagar. If reports are to go by, the first official administration of the temple was set up by Maratha general, Raghoji I Bhosle.
            After that the British East India Company oversaw the management, before handing it to the Mahants of Hathiramji Mutt. In 1933, under the TTD Act, the Tirumala Tirupati Devasthanams trust was formed to conduct and manage all activities in Tirupati and other temples in Tirumala.</p>
        </div>
<div class="clear"></div>
        <div class="block-right">
          <h3>Facts on Tirupati</h3>
            <p >It is one of the world’s richest Hindu temples, with respect to the donations it receives and the wealth accumulated thereof. The reason behind such endowments is linked with a legend in the puranas, which says Ventakeswara loaned around 11.4 million gold coins from Kuber for his marriage to Padmavathi, who used that money to hire Viswakarma to build the majestic abode.
            Reason why devotees donate gold, money, and other things to the temple, believing that Venkateshwara will be able to pay back Kuber.</p>
            </div>
            <div class="clear"></div>
            <div class="text-left">

                <h3>History of Tirupati</h3>
                <p >
                  It is believed that Venkateswara, an avatar of Vishnu, appeared on the site, to save mankind from the sufferings of Kali Yuga. Some of the popular dynasties that served the temple were the Pallavas, Cholas, and the Vijayanagar. If reports are to go by, the first official administration of the temple was set up by Maratha general, Raghoji I Bhosle.
                  After that the British East India Company oversaw the management, before handing it to the Mahants of Hathiramji Mutt. In 1933, under the TTD Act, the Tirumala Tirupati Devasthanams trust was formed to conduct and manage all activities in Tirupati and other temples in Tirumala.</p>
              </div>
      
              <div class="text-right">
                <h3>Facts on Tirupati</h3>
                  <p >It is one of the world’s richest Hindu temples, with respect to the donations it receives and the wealth accumulated thereof. The reason behind such endowments is linked with a legend in the puranas, which says Ventakeswara loaned around 11.4 million gold coins from Kuber for his marriage to Padmavathi, who used that money to hire Viswakarma to build the majestic abode.
                  Reason why devotees donate gold, money, and other things to the temple, believing that Venkateshwara will be able to pay back Kuber.</p>
                  </div>
        
        </body>
        </html>